<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.17.3" />
      <PackageReference Include="Grpc" Version="2.40.0" />
      <PackageReference Include="Grpc.Core" Version="2.40.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
      <ProjectReference Include="..\Farseer.Net.LinkTrack\Farseer.Net.LinkTrack.csproj" />
      <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

</Project>
