<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>steden</Company>
        <Copyright>http://www.fsgit.com</Copyright>
        <Product>Grpc组件</Product>
        <Description>Grpc组件</Description>
        <Authors>steden</Authors>
        <AssemblyVersion>2.6.0</AssemblyVersion>
        <FileVersion>2.6.0</FileVersion>
        <Version>2.6.0</Version>
        <PackageTags>grpc</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Farseer.Net.Grpc</AssemblyName>
        <RootNamespace>FS.Grpc</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.1" />
        <PackageReference Include="Grpc" Version="2.41.0" />
        <PackageReference Include="Grpc.Core" Version="2.41.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
        <ProjectReference Include="..\Farseer.Net.LinkTrack\Farseer.Net.LinkTrack.csproj" />
        <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

</Project>
