<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\ZTO.Platform\ZTO.Platform.csproj" />
    <ProjectReference Include="..\..\Tests\ZTO.Test.Commom\ZTO.Test.Commom.csproj" />
    <ProjectReference Include="..\..\Tests\ZTO.Test.Interface\ZTO.Test.Interface.csproj" />
  </ItemGroup>

</Project>
