<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>steden</Company>
        <Copyright>http://www.fsgit.com</Copyright>
        <Product>Redis缓存组件</Product>
        <Description>包括：Redis缓存组件</Description>
        <Authors>steden</Authors>
        <PackageTags>Redis缓存组件</PackageTags>
        <AssemblyVersion>2.5.1</AssemblyVersion>
        <FileVersion>2.5.1</FileVersion>
        <Version>2.5.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>FS.Cache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

</Project>