<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Company>steden</Company>
    <Copyright>http://www.fsgit.com</Copyright>
    <Product>配置文件管理组件</Product>
    <Description>包括：配置文件管理组件</Description>
    <Authors>steden</Authors>
    <PackageTags>配置文件管理组件</PackageTags>
    <AssemblyVersion>2.3.2</AssemblyVersion>
    <FileVersion>2.3.2</FileVersion>
    <Version>2.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FS.Configuration</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>net45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
  </ItemGroup>

</Project>