<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>steden</Company>
    <Copyright>http://www.fsgit.com</Copyright>
    <Product>ElasticSearch组件</Product>
    <Description>包括：ElasticSearch客户端</Description>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <Version>2.4.0</Version>
    <Authors>steden</Authors>
    <PackageTags>ElasticSearch客户端</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FS.ElasticSearch</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>net461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
    <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nest">
      <HintPath>..\..\packages\NEST.5.4.0\lib\net461\Nest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>