<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>steden</Company>
    <Copyright>http://www.fsgit.com</Copyright>
    <Product>ElasticSearch组件</Product>
    <Description>包括：ElasticSearch客户端</Description>
    <AssemblyVersion>2.4.1</AssemblyVersion>
    <FileVersion>2.4.1</FileVersion>
    <Version>2.4.1</Version>
    <Authors>steden</Authors>
    <PackageTags>ElasticSearch客户端</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FS.ElasticSearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
    <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>