<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>steden</Company>
        <Copyright>http://www.fsgit.com</Copyright>
        <Product>ElasticSearch组件</Product>
        <Description>包括：ElasticSearch客户端</Description>
        <AssemblyVersion>2.6.0</AssemblyVersion>
        <FileVersion>2.6.0</FileVersion>
        <Version>2.6.0</Version>
        <Authors>steden</Authors>
        <PackageTags>ElasticSearch客户端</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>FS.ElasticSearch</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
        <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="NEST" Version="7.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>