<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Farseer.Net.Job\Farseer.Net.Job.csproj" />
      <ProjectReference Include="..\Farseer.Net.Job.Item.Console\Farseer.Net.Job.Item.Console.csproj" />
    </ItemGroup>

</Project>
