<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Farseer.Net.MQ.RedisStream\Farseer.Net.MQ.RedisStream.csproj"/>
        <ProjectReference Include="..\..\Framework\Farseer.Net\Farseer.Net.csproj"/>
    </ItemGroup>

</Project>
