<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Farseer.Net.LinkTrack\Farseer.Net.LinkTrack.csproj" />
      <ProjectReference Include="..\..\Framework\Farseer.Net.MQ.Queue\Farseer.Net.MQ.Queue.csproj" />
    </ItemGroup>

</Project>
