<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>steden</Company>
        <Copyright>http://www.fsgit.com</Copyright>
        <Product>事件总线</Product>
        <Description>包括：轻量级的事件总线</Description>
        <AssemblyVersion>2.6.1</AssemblyVersion>
        <FileVersion>2.6.1</FileVersion>
        <Version>2.6.1</Version>
        <Authors>steden</Authors>
        <PackageTags>事件总线</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>FS.EventBus</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
        <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>