<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Farseer.Net.Core\Farseer.Net.Core.csproj"/>
        <ProjectReference Include="..\..\Framework\Farseer.Net\Farseer.Net.csproj"/>
    </ItemGroup>

</Project>
