<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>steden</Company>
    <Copyright>http://www.fsgit.com</Copyright>
    <Authors>steden</Authors>
    <Product>缓存管理组件</Product>
    <Description>包括：Redis缓存、运行时缓存、多级缓存</Description>
    <PackageTags>Redis缓存、运行时缓存、多级缓存</PackageTags>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <Version>2.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FS.Cache.Redis</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farseer.Net.Cache\Farseer.Net.Cache.csproj" />
    <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
  </ItemGroup>
</Project>