<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>steden</Company>
        <Copyright>http://www.fsgit.com</Copyright>
        <Authors>steden</Authors>
        <Product>缓存管理组件</Product>
        <Description>包括：Redis缓存、运行时缓存、多级缓存</Description>
        <PackageTags>Redis缓存、运行时缓存、多级缓存</PackageTags>
        <AssemblyVersion>2.6.1</AssemblyVersion>
        <FileVersion>2.6.1</FileVersion>
        <Version>2.6.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>FS.Cache.Redis</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.2.88"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Farseer.Net.Cache\Farseer.Net.Cache.csproj"/>
        <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj"/>
        <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj"/>
    </ItemGroup>
</Project>