<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>steden</Company>
    <Copyright>http://www.fsgit.com</Copyright>
    <Product>核心组件</Product>
    <Description>包括：公共对象类型、对象映射、微服务客户端</Description>
    <Authors>steden</Authors>
    <PackageTags>公共对象类型、对象映射、微服务客户端</PackageTags>
    <AssemblyVersion>2.5.1</AssemblyVersion>
    <FileVersion>2.5.1</FileVersion>
    <Version>2.5.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>FS.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
  </ItemGroup>

</Project>  