<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>steden</Company>
        <Copyright>http://www.fsgit.com</Copyright>
        <Product>ORM组件</Product>
        <Description>包括：Farseer.NetORM组件</Description>
        <Authors>steden</Authors>
        <AssemblyVersion>2.6.1</AssemblyVersion>
        <FileVersion>2.6.1</FileVersion>
        <Version>2.6.1</Version>
        <PackageTags>ORM、mysql、clickhouse、sqlserver、sqlite、oracle、oledb、access、excel</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Farseer.Net.Data</AssemblyName>
        <RootNamespace>FS.Data</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
        <DefineConstants>net461</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>CORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Map\**" />
        <EmbeddedResource Remove="Map\**" />
        <None Remove="Map\**" />
        <Compile Remove="aa.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Map\ContextDataMap.cs" />
        <Compile Include="Map\ContextPhysicsMap.cs" />
        <Compile Include="Map\JsonFieldNameContractResolver.cs" />
        <Compile Include="Map\SetDataMap.cs" />
        <Compile Include="Map\SetPhysicsMap.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <Compile Remove="Client\OleDb\**" />
        <Compile Remove="Client\Oracle\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
        <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>
</Project>