<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Company>steden</Company>
        <Copyright>http://www.fsgit.com</Copyright>
        <Product>ORM组件</Product>
        <Description>包括：Farseer.NetORM组件</Description>
        <Authors>steden</Authors>
        <AssemblyVersion>2.6.1</AssemblyVersion>
        <FileVersion>2.6.1</FileVersion>
        <Version>2.6.1</Version>
        <PackageTags>ORM、mysql、clickhouse、sqlserver、sqlite、oracle、oledb、access、excel</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Farseer.Net.Data</AssemblyName>
        <RootNamespace>FS.Data</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DefineConstants>CORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Map\**" />
        <EmbeddedResource Remove="Map\**" />
        <None Remove="Map\**" />
        <Compile Remove="aa.cs" />
        <None Update="Farseer.Net.Data.targets">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Map\ContextDataMap.cs" />
        <Compile Include="Map\ContextPhysicsMap.cs" />
        <Compile Include="Map\JsonFieldNameContractResolver.cs" />
        <Compile Include="Map\SetDataMap.cs" />
        <Compile Include="Map\SetPhysicsMap.cs" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <Compile Remove="Client\OleDb\**" />
        <Compile Remove="Client\Oracle\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Farseer.Net.Core\Farseer.Net.Core.csproj" />
        <ProjectReference Include="..\Farseer.Net\Farseer.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="PostSharp" Version="6.10.13" />
        <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    </ItemGroup>

<!--    <UsingTask AssemblyFile="Farseer.Net.Data.dll" TaskName="BuildTask">-->
<!--    </UsingTask>-->
<!--    <Target Name="BuildPO" AfterTargets="Build">-->
<!--        <BuildTask></BuildTask>-->
<!--    </Target>-->
<!--    <UsingTask AssemblyFile="$(MSBuildProjectDirectory)..HelloTask.LibHelloTask.dll" TaskName="HelloTask"></UsingTask>-->

</Project>